<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="4" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TblTranscationItem" ZOrder="5" X="290" Y="34" Height="134" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TblTransaction" ZOrder="7" X="20" Y="23" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TblProductType" ZOrder="1" X="562" Y="270" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TblProduct" ZOrder="6" X="570" Y="36" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TblTransaction_TblTranscationItem" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TblProduct_TblTranscationItem" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TblProductType_TblProduct" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>